{
  "keys": {}, 
  "groups": {
    "pluginmanager": {
      "keys": {
        "running-plugins": {
          "type": "repr", 
          "repr": "{u'rqt_ez_publisher/EzPublisher': [1], u'rqt_plot/Plot': [1]}"
        }
      }, 
      "groups": {
        "plugin__rqt_ez_publisher__EzPublisher__2": {
          "keys": {}, 
          "groups": {
            "plugin": {
              "keys": {
                "texts": {
                  "type": "repr", 
                  "repr": "None"
                }, 
                "publish_interval": {
                  "type": "repr", 
                  "repr": "u'100'"
                }
              }, 
              "groups": {}
            }
          }
        }, 
        "plugin__rqt_plot__Plot__1": {
          "keys": {}, 
          "groups": {
            "dock_widget__DataPlotWidget": {
              "keys": {
                "dockable": {
                  "type": "repr", 
                  "repr": "True"
                }, 
                "parent": {
                  "type": "repr", 
                  "repr": "None"
                }, 
                "dock_widget_title": {
                  "type": "repr", 
                  "repr": "u'MatPlot'"
                }
              }, 
              "groups": {}
            }, 
            "plugin": {
              "keys": {
                "autoscroll": {
                  "type": "repr", 
                  "repr": "True"
                }, 
                "plot_type": {
                  "type": "repr", 
                  "repr": "1"
                }, 
                "topics": {
                  "type": "repr", 
                  "repr": "[u'/vehicle/steering_cmd/steering_wheel_angle_cmd', u'/vehicle/throttle_cmd/pedal_cmd', u'/vehicle/brake_cmd/pedal_cmd', u'/current_cte/data']"
                }, 
                "y_limits": {
                  "type": "repr", 
                  "repr": "[-331676.8354998145, 233011.36892455307]"
                }, 
                "x_limits": {
                  "type": "repr", 
                  "repr": "[191.72777891159058, 197.72777891159058]"
                }
              }, 
              "groups": {}
            }
          }
        }, 
        "plugin__rqt_ez_publisher__EzPublisher__1": {
          "keys": {}, 
          "groups": {
            "dock_widget__EzPublisherPluginUi": {
              "keys": {
                "dockable": {
                  "type": "repr", 
                  "repr": "True"
                }, 
                "parent": {
                  "type": "repr", 
                  "repr": "None"
                }, 
                "dock_widget_title": {
                  "type": "repr", 
                  "repr": "u''"
                }
              }, 
              "groups": {}
            }, 
            "plugin": {
              "keys": {
                "texts": {
                  "type": "repr", 
                  "repr": "[u'/steering_controller_p/data', u'/steering_controller_i/data', u'/steering_controller_d/data', u'/target_velocity/data', u'/speed_controller_p/data', u'/speed_controller_i/data', u'/speed_controller_d/data']"
                }, 
                "publish_interval": {
                  "type": "repr", 
                  "repr": "100"
                }
              }, 
              "groups": {
                "steering_controller_p": {
                  "keys": {
                    "data_range": {
                      "type": "repr", 
                      "repr": "(0.0, 1.0)"
                    }, 
                    "data_is_repeat": {
                      "type": "repr", 
                      "repr": "False"
                    }
                  }, 
                  "groups": {}
                }, 
                "speed_controller_i": {
                  "keys": {
                    "data_range": {
                      "type": "repr", 
                      "repr": "(0.0, 1.0)"
                    }, 
                    "data_is_repeat": {
                      "type": "repr", 
                      "repr": "False"
                    }
                  }, 
                  "groups": {}
                }, 
                "target_velocity": {
                  "keys": {
                    "data_range": {
                      "type": "repr", 
                      "repr": "(0.0, 30.0)"
                    }, 
                    "data_is_repeat": {
                      "type": "repr", 
                      "repr": "False"
                    }
                  }, 
                  "groups": {}
                }, 
                "speed_controller_d": {
                  "keys": {
                    "data_range": {
                      "type": "repr", 
                      "repr": "(0.0, 1.0)"
                    }, 
                    "data_is_repeat": {
                      "type": "repr", 
                      "repr": "False"
                    }
                  }, 
                  "groups": {}
                }, 
                "steering_controller_d": {
                  "keys": {
                    "data_range": {
                      "type": "repr", 
                      "repr": "(0.0, 64.0)"
                    }, 
                    "data_is_repeat": {
                      "type": "repr", 
                      "repr": "False"
                    }
                  }, 
                  "groups": {}
                }, 
                "steering_controller_i": {
                  "keys": {
                    "data_range": {
                      "type": "repr", 
                      "repr": "(0.0, 0.1)"
                    }, 
                    "data_is_repeat": {
                      "type": "repr", 
                      "repr": "False"
                    }
                  }, 
                  "groups": {}
                }, 
                "speed_controller_p": {
                  "keys": {
                    "data_range": {
                      "type": "repr", 
                      "repr": "(0.0, 1.0)"
                    }, 
                    "data_is_repeat": {
                      "type": "repr", 
                      "repr": "False"
                    }
                  }, 
                  "groups": {}
                }
              }
            }
          }
        }
      }
    }, 
    "mainwindow": {
      "keys": {
        "geometry": {
          "type": "repr(QByteArray.hex)", 
          "repr(QByteArray.hex)": "QtCore.QByteArray('01d9d0cb0002000000000000000002260000077f0000043700000000000002260000077f0000043700000000000000000780')", 
          "pretty-print": "       &   7   &   7     "
        }, 
        "state": {
          "type": "repr(QByteArray.hex)", 
          "repr(QByteArray.hex)": "QtCore.QByteArray('000000ff00000000fd000000010000000300000780000001e9fc0100000003fb0000006a007200710074005f0065007a005f007000750062006c00690073006800650072005f005f0045007a005000750062006c00690073006800650072005f005f0031005f005f0045007a005000750062006c006900730068006500720050006c007500670069006e00550069010000000000000552000002e500fffffffb0000006a007200710074005f0065007a005f007000750062006c00690073006800650072005f005f0045007a005000750062006c00690073006800650072005f005f0032005f005f0045007a005000750062006c006900730068006500720050006c007500670069006e0055006901000002430000023d0000000000000000fb00000042007200710074005f0070006c006f0074005f005f0050006c006f0074005f005f0031005f005f00440061007400610050006c006f00740057006900640067006500740100000558000002280000011300ffffff000007800000000000000004000000040000000800000008fc00000001000000030000000100000036004d0069006e0069006d0069007a006500640044006f0063006b00570069006400670065007400730054006f006f006c0062006100720000000000ffffffff0000000000000000')", 
          "pretty-print": "                 jrqt_ez_publisher__EzPublisher__1__EzPublisherPluginUi          jrqt_ez_publisher__EzPublisher__2__EzPublisherPluginUi          Brqt_plot__Plot__1__DataPlotWidget                            6MinimizedDockWidgetsToolbar        "
        }
      }, 
      "groups": {
        "toolbar_areas": {
          "keys": {
            "MinimizedDockWidgetsToolbar": {
              "type": "repr", 
              "repr": "8"
            }
          }, 
          "groups": {}
        }
      }
    }
  }
}